<!DOCTYPE html>
<html>
<head>
	<title>Okotoks Pizza About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/about_us.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<div id="container">
		<header>
			<div id="hdrLogo">
				<img id="pizzaLogo" src="img/okotoks-pizza-logo.png">
			</div>
			
			<div class="hdrMobilePhone">					
				<i class="fas fa-mobile-alt"></i>					
				<p class="telephone">(403) 938-8989</p>
				<a class="mobileTelephone" href="tel:4039388989">(403) 938-8989</a>
			</div>

		</header>

		<nav>
			<div class="topNavBar" id="myTopNavBar">
				<a class="active" id="home" href="index.html" target="_blank"><i class="fas fa-home"></i> Home</a>
				<a id="aboutUs" href="about_us.html" target="_blank"><i class="fas fa-users"></i> About Us</a>
				<a id="menu" href="menu.html" target="_blank"><i class="fas fa-utensils"></i> Menu</a>
				<a id="contactUs" href="contact_us.html" target="_blank"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
				
				<script>
					function myFunction() {
    					var x = document.getElementById("myTopNavBar");
    					if (x.className === "topNavBar") {
        					x.className += " responsive";
    					} else {
        					x.className = "topNavBar";
    					}
					}
				</script>

			</div>
		</nav>

		<section>
			<div id="divAboutUs">
				
				<h2 id="aboutUsText">About Us</h2>
				
				<div id="divOkotoksPizzaBuilding">
					<img id="imgOkotoksPizzaBuilding" src="https://www.pizza51.com/assets/images/pizza51197-950x633.jpg" alt="Okotoks Pizza Building">
				</div>
				
				
				
				<p>
				   There are no short cuts when it comes to our passion. We pull out all the stops, giving you the ‘wow’ flavour, 
				   experience and consistency you not only want, but deserve. Our customers keep coming back, again, again, and again.
                   We’re a small but nimble family-run take out and delivery pizza shop in Okotoks, Alberta. When we’re not scouring the globe 
                   (okay, the prairies) for the freshest, ripest and boldest ingredients, we’re crafting perfect pizzas for you and your family 
                   to enjoy. From hot Hawaiians and classic Canadians to crispy wings and decadent fudge brownies, everything at Okotoks Pizza is 
                   baked with love.
               </p>
               <br>
               <div id="divOkotoksPizzaBuildingSideView">
		            <img id="imgOkotoksPizzaBuildingSideView" src="https://i3.ypcdn.com/blob/c93eff8aae11449b02a9224a5845f181dd501b71" alt="Okotoks Pizza Building Side View">
	           </div>
               <p>
                  After watching his parents run a very successful pizza business in Calgary, Matt Cleveland learned how to make people happy, one 
                  topping at a time. Opening the doors to Okotoks Pizza in 2004, Matt has managed to evolve the fresh, traditional Greek-style pizza 
                  his family perfected back in the mid 80s to a more modern and convenient comfort food for today’s family on the go.
              </p>
              <br>
              <p>
                  Okotoks Pizzas are made with only the freshest ingredients like mozzarella, roma tomatoes, made-from-scratch sauce and even features 
                  premium toppings like Sorriso Pepperoni, salami from Valbella meats and a healthy Flax crust. You feel good about ordering it. You feel 
                  good about eating it. And you feel even better knowing we're always ready to make you more.
              </p>
              <br>
              <br>
              <div id="divYouTubeVideo">
              	<iframe id="youTubeVideo" width="560" height="315" src="https://www.youtube.com/embed/xbHbcmQIcAQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
			</div>
		</section>
		<footer>
			<div id="copyWrite">
				<h3>Copyright &copy Okotoks Pizza 2018</h3>
			</div>

		</footer>
	</div>
</body>
</html>